<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">com.softwareag.wx.xoev.standards.pub.doc.urn_xoev_de_xunternehmen_standard_mitwirkungkinder_1_0:schema_antrag_0101_11</value>
    <value name="node_pkg">WxXOEV</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">urn:xoev-de:xunternehmen:standard:basismodul:juristischeperson_1.1</value>
    <value name="schemaDomain">com.softwareag.wx.xoev.standards.pub.doc.urn_xoev_de_xunternehmen_standard_mitwirkungkinder_1_0</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">juristischePerson</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:juristischeperson_1.1</value>
                  <value name="ncName">juristischePerson.id</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:wirtschaftlichetaetigkeit_1.1</value>
                  <value name="ncName">bundeseinheitlicheWirtschaftsnummer</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:rechtsform_1.1</value>
                  <value name="ncName">rechtsform</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:eingetragenername_1.1</value>
                  <value name="ncName">eingetragenerName</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:eintragung_1.1</value>
                  <value name="ncName">eintragung</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:adressen_1.1</value>
                  <value name="ncName">anschrift</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:sitze_1.1</value>
                  <value name="ncName">sitz</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:sitze_1.1</value>
                  <value name="ncName">effektiverVerwaltungssitz</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:kommunikation_1.1</value>
                  <value name="ncName">kommunikation</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:gesetzlichervertreter_1.1</value>
                  <value name="ncName">gesetzlicherVertreter</value>
                </record>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:juristischeperson_1.1</value>
                    <value name="ncName">juristischePerson.id</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:wirtschaftlichetaetigkeit_1.1</value>
                    <value name="ncName">bundeseinheitlicheWirtschaftsnummer</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:rechtsform_1.1</value>
                    <value name="ncName">rechtsform</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:eingetragenername_1.1</value>
                    <value name="ncName">eingetragenerName</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:eintragung_1.1</value>
                    <value name="ncName">eintragung</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:adressen_1.1</value>
                    <value name="ncName">anschrift</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:sitze_1.1</value>
                    <value name="ncName">sitz</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:sitze_1.1</value>
                    <value name="ncName">effektiverVerwaltungssitz</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:kommunikation_1.1</value>
                    <value name="ncName">kommunikation</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:gesetzlichervertreter_1.1</value>
                    <value name="ncName">gesetzlicherVertreter</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">juristischePerson.id</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:basisdatentypen_1.1</value>
                <value name="ncName">IDType</value>
              </record>
            </array>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:sitze_1.1">sitze</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:eingetragenername_1.1">ename</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:rechtsform_1.1">rf</value>
      <value name="http://xoev.de/schemata/basisnachricht/kommunikation/1_0">bn-kom</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:adressen_1.1">adr</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:gesetzlichervertreter_1.1">gv</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:basisdatentypen_1.1">bdt</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:antraege-anzeigen_1.1">antr</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:nachrichtenstruktur_1.1">nachr</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:juristischeperson_1.1">jp</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:sonstigepersonenvereinigung_1.1">spv</value>
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:gesellschafter_1.1">ges</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:natuerlicheperson_1.1">np</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:wirtschaftlichetaetigkeit_1.1">wt</value>
      <value name="urn:xoev-de:kosit:xoev:datentyp:din-spec-91379_2019-03">dinspec91379</value>
      <value name="http://xoev.de/schemata/code/1_0">xoev-code</value>
      <value name="urn:xoev-de:xunternehmen:standard:mitwirkungkinder_1.0">mwk</value>
      <value name="http://xoev.de/schemata/basisnachricht/behoerde/1_0">bn-beh</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:rechtsfaehigepersonengesellschaft_1.1">rpg</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:datumsangaben_1.1">dat</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:eintragung_1.1">eintr</value>
      <value name="http://xoev.de/schemata/basisnachricht/g2g/1_0">bn-g2g</value>
      <value name="urn:xoev-de:xunternehmen:standard:basismodul:kommunikation_1.1">kom</value>
    </record>
    <value name="modifiable">true</value>
  </record>
</Values>
