<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">com.softwareag.wx.schemaimporter.impl.schematron.doc.http___purl_oclc_org_dsdl_svrl:schematron_output</value>
    <value name="node_pkg">WxSchemaImporter</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">com.softwareag.wx.schemaimporter.impl.schematron.doc.http___purl_oclc_org_dsdl_svrl</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">svrl:schematron-output</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://purl.oclc.org/dsdl/svrl</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@title</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@phase</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">NMTOKEN</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@schemaVersion</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">svrl:text</value>
            <value name="field_type">recref</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://purl.oclc.org/dsdl/svrl</value>
            <value name="form_qualified">false</value>
            <value name="is_global">true</value>
            <value name="is_soap_array_encoding_used">false</value>
            <value name="modifiable">true</value>
            <value name="rec_ref">com.softwareag.wx.schemaimporter.impl.schematron.doc.http___purl_oclc_org_dsdl_svrl:docType_svrl_text</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">svrl:ns-prefix-in-attribute-values</value>
            <value name="field_type">recref</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://purl.oclc.org/dsdl/svrl</value>
            <value name="form_qualified">false</value>
            <value name="is_global">true</value>
            <value name="is_soap_array_encoding_used">false</value>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
            <value name="rec_ref">com.softwareag.wx.schemaimporter.impl.schematron.doc.http___purl_oclc_org_dsdl_svrl:docType_svrl_ns-prefix-in-attribute-values</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">svrl:active-pattern</value>
            <value name="field_type">recref</value>
            <value name="field_dim">1</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://purl.oclc.org/dsdl/svrl</value>
            <value name="form_qualified">false</value>
            <value name="is_global">true</value>
            <value name="is_soap_array_encoding_used">false</value>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
            <value name="rec_ref">com.softwareag.wx.schemaimporter.impl.schematron.doc.http___purl_oclc_org_dsdl_svrl:docType_svrl_active-pattern</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">svrl:fired-rule</value>
            <value name="field_type">recref</value>
            <value name="field_dim">1</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://purl.oclc.org/dsdl/svrl</value>
            <value name="form_qualified">false</value>
            <value name="is_global">true</value>
            <value name="is_soap_array_encoding_used">false</value>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
            <value name="rec_ref">com.softwareag.wx.schemaimporter.impl.schematron.doc.http___purl_oclc_org_dsdl_svrl:docType_svrl_fired-rule</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">svrl:failed-assert</value>
            <value name="field_type">recref</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://purl.oclc.org/dsdl/svrl</value>
            <value name="form_qualified">false</value>
            <value name="is_global">true</value>
            <value name="is_soap_array_encoding_used">false</value>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
            <value name="rec_ref">com.softwareag.wx.schemaimporter.impl.schematron.doc.http___purl_oclc_org_dsdl_svrl:docType_svrl_failed-assert</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">svrl:successful-report</value>
            <value name="field_type">recref</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://purl.oclc.org/dsdl/svrl</value>
            <value name="form_qualified">false</value>
            <value name="is_global">true</value>
            <value name="is_soap_array_encoding_used">false</value>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
            <value name="rec_ref">com.softwareag.wx.schemaimporter.impl.schematron.doc.http___purl_oclc_org_dsdl_svrl:docType_svrl_successful-report</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
