<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">com.softwareag.wx.schemaimporter.impl.schematron.doc.http___purl_oclc_org_dsdl_svrl:schema_schematron_output</value>
    <value name="node_pkg">WxSchemaImporter</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">http://purl.oclc.org/dsdl/svrl</value>
    <value name="schemaDomain">com.softwareag.wx.schemaimporter.impl.schematron.doc.http___purl_oclc_org_dsdl_svrl</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">fired-rule</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">id</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">ID</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">name</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">context</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">role</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">flag</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$EMPTY</value>
              </record>
              <value name="minOccurs">0</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">empty</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">diagnostic-reference</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">text</value>
                </record>
              </record>
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">diagnostic</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">text</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">schematron-output</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">text</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">ns-prefix-in-attribute-values</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">active-pattern</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">fired-rule</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">failed-assert</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">successful-report</value>
                </record>
              </record>
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">title</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">phase</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">schemaVersion</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">text</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">ns-prefix-in-attribute-values</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$SEQUENCE</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">sequence</value>
                  <list name="children">
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                        <value name="ncName">active-pattern</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">$$SEQUENCE</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">*</value>
                      <value name="modelType">sequence</value>
                      <list name="children">
                        <record javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                            <value name="ncName">fired-rule</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">simple</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$CHOICE</value>
                          </record>
                          <value name="minOccurs">0</value>
                          <value name="maxOccurs">*</value>
                          <value name="modelType">choice</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                                <value name="ncName">failed-assert</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                                <value name="ncName">successful-report</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </list>
                    </record>
                  </list>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">failed-assert</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">diagnostic-reference</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">property-reference</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">text</value>
                </record>
              </record>
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">id</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">ID</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">location</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">test</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">role</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">flag</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">diagnostic-reference</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">property-reference</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">text</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">property-reference</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">text</value>
                </record>
              </record>
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">property</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">role</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">scheme</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">text</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">dir</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">class</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">dir</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$MIXED</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">mixed</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$EMPTY</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">empty</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">ns-prefix-in-attribute-values</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">prefix</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">uri</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$EMPTY</value>
              </record>
              <value name="minOccurs">0</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">empty</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">span</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">class</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$MIXED</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">mixed</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$EMPTY</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">empty</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">emph</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">class</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$MIXED</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">mixed</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$EMPTY</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">empty</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">active-pattern</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">id</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">ID</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">documents</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">name</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">role</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$EMPTY</value>
              </record>
              <value name="minOccurs">0</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">empty</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">text</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">dir</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">span</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">emph</value>
                </record>
              </record>
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="required">false</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/XML/1998/namespace</value>
                  <value name="ncName">space</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="required">false</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/XML/1998/namespace</value>
                  <value name="ncName">lang</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">see</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">icon</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">fpi</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">$$ANY_ATTRIBUTE</value>
                <value name="required">false</value>
                <value name="internalType">any</value>
                <record name="wildcard" javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$ANY</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">any</value>
                  <value name="qualifier">1</value>
                  <array name="uris" type="value" depth="1">
                    <value>http://purl.oclc.org/dsdl/svrl</value>
                    <value>$$unqualified</value>
                  </array>
                  <value name="processContents">1</value>
                </record>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$CHOICE</value>
              </record>
              <value name="minOccurs">0</value>
              <value name="maxOccurs">*</value>
              <value name="modelType">choice</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$SEQUENCE</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">sequence</value>
                  <list name="children">
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">$$SEQUENCE</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">sequence</value>
                      <list name="children">
                        <record javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$CHOICE</value>
                          </record>
                          <value name="minOccurs">0</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">choice</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">$$ANY</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">any</value>
                              <value name="qualifier">1</value>
                              <array name="uris" type="value" depth="1">
                                <value>http://purl.oclc.org/dsdl/svrl</value>
                                <value>$$unqualified</value>
                              </array>
                              <value name="processContents">1</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">$$ANY</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">any</value>
                              <value name="qualifier">2</value>
                              <array name="uris" type="value" depth="1">
                                <value>$$unqualified</value>
                              </array>
                              <value name="processContents">1</value>
                            </record>
                          </list>
                        </record>
                      </list>
                    </record>
                  </list>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">dir</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">span</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">emph</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">successful-report</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">diagnostic-reference</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">property-reference</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                  <value name="ncName">text</value>
                </record>
              </record>
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">id</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">ID</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">location</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">test</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">role</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">flag</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NMTOKEN</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">diagnostic-reference</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">property-reference</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                    <value name="ncName">text</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">rich-text</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="internalType">reference</value>
              <record name="targetName" javaclass="com.wm.util.Values">
                <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                <value name="ncName">dir</value>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="internalType">reference</value>
              <record name="targetName" javaclass="com.wm.util.Values">
                <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                <value name="ncName">span</value>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="internalType">reference</value>
              <record name="targetName" javaclass="com.wm.util.Values">
                <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                <value name="ncName">emph</value>
              </record>
            </record>
          </list>
          <list name="attributes">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">attribute</value>
              <value name="name">$$ANY_ATTRIBUTE</value>
              <value name="required">false</value>
              <value name="internalType">any</value>
              <record name="wildcard" javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">$$ANY</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">any</value>
                <value name="qualifier">1</value>
                <array name="uris" type="value" depth="1">
                  <value>http://purl.oclc.org/dsdl/svrl</value>
                  <value>$$unqualified</value>
                </array>
                <value name="processContents">1</value>
              </record>
            </record>
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$MIXED</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">mixed</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">$$CHOICE</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">*</value>
                <value name="modelType">choice</value>
                <list name="children">
                  <record javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">$$SEQUENCE</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">sequence</value>
                        <list name="children">
                          <record javaclass="com.wm.util.Values">
                            <record name="symbol" javaclass="com.wm.util.Values">
                              <value name="ncName">$$CHOICE</value>
                            </record>
                            <value name="minOccurs">0</value>
                            <value name="maxOccurs">1</value>
                            <value name="modelType">choice</value>
                            <list name="children">
                              <record javaclass="com.wm.util.Values">
                                <record name="symbol" javaclass="com.wm.util.Values">
                                  <value name="ncName">$$ANY</value>
                                </record>
                                <value name="minOccurs">1</value>
                                <value name="maxOccurs">1</value>
                                <value name="modelType">any</value>
                                <value name="qualifier">1</value>
                                <array name="uris" type="value" depth="1">
                                  <value>http://purl.oclc.org/dsdl/svrl</value>
                                  <value>$$unqualified</value>
                                </array>
                                <value name="processContents">1</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <record name="symbol" javaclass="com.wm.util.Values">
                                  <value name="ncName">$$ANY</value>
                                </record>
                                <value name="minOccurs">1</value>
                                <value name="maxOccurs">1</value>
                                <value name="modelType">any</value>
                                <value name="qualifier">2</value>
                                <array name="uris" type="value" depth="1">
                                  <value>$$unqualified</value>
                                </array>
                                <value name="processContents">1</value>
                              </record>
                            </list>
                          </record>
                        </list>
                      </record>
                    </list>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                      <value name="ncName">dir</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">simple</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                      <value name="ncName">span</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">simple</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
                      <value name="ncName">emph</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">simple</value>
                  </record>
                </list>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://purl.oclc.org/dsdl/svrl</value>
              <value name="ncName">rich-text</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
      <value name="http://www.w3.org/XML/1998/namespace">xml</value>
      <value name="http://purl.oclc.org/dsdl/svrl">svrl</value>
    </record>
    <value name="modifiable">true</value>
  </record>
</Values>
