<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">com.softwareag.wx.xoev.standards.pub.doc.urn_xoev_de_xunternehmen_standard_mitwirkungkinder_1_0:docTypeRef_adr_PostfachanschriftInlandType</value>
    <value name="node_pkg">WxXOEV</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">com.softwareag.wx.xoev.standards.pub.doc.urn_xoev_de_xunternehmen_standard_mitwirkungkinder_1_0</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">adr:artAnschrift</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:xoev-de:xunternehmen:standard:basismodul:adressen_1.1</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">com.softwareag.wx.xoev.standards.pub.doc.urn_xoev_de_xunternehmen_standard_mitwirkungkinder_1_0:docTypeRef_adr_Code.ArtAnschrift</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">adr:postfach</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:basisdatentypen_1.1</value>
              <value name="ncName">String.DIN91379.C</value>
            </record>
          </array>
          <value name="schemaDomain">com.softwareag.wx.xoev.standards.pub.doc.urn_xoev_de_xunternehmen_standard_mitwirkungkinder_1_0</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:xoev-de:xunternehmen:standard:basismodul:adressen_1.1</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">adr:postleitzahl</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:basisdatentypen_1.1</value>
              <value name="ncName">String.DIN91379.C</value>
            </record>
          </array>
          <value name="schemaDomain">com.softwareag.wx.xoev.standards.pub.doc.urn_xoev_de_xunternehmen_standard_mitwirkungkinder_1_0</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:xoev-de:xunternehmen:standard:basismodul:adressen_1.1</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">adr:ort</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:basisdatentypen_1.1</value>
              <value name="ncName">String.DIN91379.C</value>
            </record>
          </array>
          <value name="schemaDomain">com.softwareag.wx.xoev.standards.pub.doc.urn_xoev_de_xunternehmen_standard_mitwirkungkinder_1_0</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:xoev-de:xunternehmen:standard:basismodul:adressen_1.1</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">urn:xoev-de:xunternehmen:standard:basismodul:adressen_1.1</value>
      <value name="ncName">PostfachanschriftInlandType</value>
    </record>
    <value name="modifiable">true</value>
  </record>
</Values>
